PORT=9000
MONGODB_URI=mongodb+srv://jrp04:79aheBPHxELIQiaX@misiontic.ichwa.mongodb.net/backend?retryWrites=true&w=majority
BCRYPT_ROUNDS=10
JWT_ACCESS_SECRET=W&RNpY3&8Jz%8DBrx3c_QH4YK%zFLuMqf4fKRJ?$
JWT_REFRESH_SECRET=SSG_5dzqQu%uyFuWM%@bFZnPuL?+Q#s?Gx25@ZKN